# Project_1_Final

./: pom.xml
AccSystemDomain/: pom.xml
AccSystemDomain/src/main/java/org/sibo/domain/DTOs/: AccountTypeDTO.java  MemberDTO.java  MemberGoalsDTO.java  Member_transactionsDTO.java
AccSystemDomain/src/main/java/org/sibo/domain/persistence/: AccountType.java  Account_Members.java  Member_Goals.java  Member_transactions.java
AccSystemDomain/src/main/java/org/sibo/domain/service/: GeneralResponse.java
AccSystemLogic/: pom.xml
AccSystemLogic/src/main/java/org/sibo/logic/: AccountMembersService.java  AccountTypesService.java  MemberGoalsService.java  MemberTransactionsService.java
AccSystemLogic/src/main/java/org/sibo/logic/config/: configLogic.java
AccSystemLogic/src/main/java/org/sibo/logic/flows/: AccountMemverServiceImpl.java  AccountTypesServiceImpl.java  MemberGoalsServiceImpl.java  MemberTransactionsServiceImpl.java
AccSystemRepository/: pom.xml
AccSystemRepository/src/main/java/org/sibo/repository/config/: RepoConfig.java
AccSystemRepository/src/main/java/org/sibo/repository/persistence/: AccountTypeRepository.java  MemberGoalsRepo.java  MemberRepository.java  MemberTransactionsRepository.java
AccSystemRepository/src/main/resources/: repoprops.properties
AccSystemTranslator/: pom.xml
AccSystemTranslator/src/main/java/org/sibo/translator/: AccountTypeTranslator.java  MemberGoalsTranslator.java  MemberTransactionsTranslator.java  MemberTranslator.java
AccSystemTranslator/src/main/java/org/sibo/translator/config/: TransConfiguation.java
AccSystemTranslator/src/main/java/org/sibo/translator/impl/: AccounttTypeTranslatorImpl.java  MemberGoalsTranslatorImpl.java  MemberTransactionsTranslatorImpl.java  MemberTranslatorImpl.java
AccSystemWebSpringBoot/: pom.xml
AccSystemWebSpringBoot/src/main/java/org/sibo/webservice/: MainApp.java
AccSystemWebSpringBoot/src/main/java/org/sibo/webservice/config/: SwaggerConf.java  configWeb.java
AccSystemWebSpringBoot/src/main/java/org/sibo/webservice/controllers/: AccountTypeController.java  MemberGoalsController.java  MemberTransactionsController.java  MembersController.java
AccSystemWebSpringBoot/src/main/resources/: application.properties
